<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".SplashActivity">
    <TextView
        android:id="@+id/internet_alert"
        android:layout_width="match_parent"
        android:text="No Internet Connecttion"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="15sp"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>