# smart-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  spcactions.csv
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/config/: application.yml
grails-app/controllers/com/bitsoft/st/: ApplicationController.groovy  ApplicationInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/com/bitsoft/st/security/: ClientController.groovy  LocationController.groovy  SecurityController.groovy
grails-app/controllers/com/bitsoft/st/user/: UserController.groovy
grails-app/domain/com/bitsoft/st/: Client.groovy  LocationLog.groovy  Role.groovy  User.groovy
grails-app/domain/com/bitsoft/st/security/: OperationLog.groovy
grails-app/init/com/bitsoft/amr/: Application.groovy  BootStrap.groovy
grails-app/services/com/bitsoft/st/: AppUtilService.groovy  LocationService.groovy  UserService.groovy
grails-app/services/com/bitsoft/st/security/: ClientService.groovy  SecurityService.groovy
grails-app/services/com/bitsoft/st/utils/: AppConstant.groovy  AppUtil.groovy  Base64DataInputStream.groovy  CommonService.groovy  CsvParser.groovy  DailyJobService.groovy  DateTimeUtil.groovy  DocumentService.groovy  EmailTemplateParser.groovy  FileService.groovy  HttpUtil.groovy  RequestParserService.groovy
micros/sales-summary/: default.html  default.txt  macro.json
mobile/SmartTracking/: .gitignore  settings.gradle
mobile/SmartTracking/app/: build.gradle
mobile/SmartTracking/app/libs/: background-service.aar  database-service.aar
mobile/SmartTracking/app/release/: output-metadata.json
mobile/SmartTracking/app/src/androidTest/java/com/bitsoft/smarttracking/: ExampleInstrumentedTest.java
mobile/SmartTracking/app/src/main/: AndroidManifest.xml
mobile/SmartTracking/app/src/main/java/com/bitsoft/smarttracking/: ActivityOfMyChoice.java  DeviceInfoActivity.java  ListActivity.java  SplashActivity.java
mobile/SmartTracking/app/src/main/java/com/bitsoft/smarttracking/adapter/: LocAdapter.java
mobile/SmartTracking/app/src/main/java/com/bitsoft/smarttracking/model/: LocModel.java
mobile/SmartTracking/app/src/main/java/com/bitsoft/smarttracking/service_utils/: MyBackgroundService.java  MyBroadcastReceiver.java  MyForegroundService.java
mobile/SmartTracking/app/src/main/java/com/bitsoft/smarttracking/services/: Restarter.java  TracService.java
mobile/SmartTracking/app/src/main/java/com/bitsoft/smarttracking/utils/: Constants.java  DeviceInfo.java  GPSTrack.java  HttpAsynRequest.java  NetworkChangeReceiver.java  NetworkConnection.java  UtilMac.java
mobile/SmartTracking/app/src/main/res/drawable/: layout_bottom_border.xml
mobile/SmartTracking/app/src/main/res/layout/: activity_device_info.xml  activity_list.xml  activity_main.xml  activity_of_my_choice.xml  activity_splash.xml  loading_layout.xml  single_history_item.xml  single_loc_layout.xml
mobile/SmartTracking/app/src/main/res/menu/: menu.xml
mobile/SmartTracking/app/src/main/res/mipmap-anydpi-v26/: ic_blank_photo_round.xml
mobile/SmartTracking/app/src/main/res/values/: colors.xml  ic_blank_photo_background.xml  strings.xml  themes.xml
mobile/SmartTracking/app/src/main/res/values-night/: themes.xml
mobile/SmartTracking/app/src/test/java/com/bitsoft/smarttracking/: ExampleUnitTest.java
mobile/SmartTracking/background-service/: build.gradle
mobile/SmartTracking/background-service/src/androidTest/java/com/codestin/background_service/: ExampleInstrumentedTest.java
mobile/SmartTracking/background-service/src/main/: AndroidManifest.xml
mobile/SmartTracking/background-service/src/main/java/com/codestin/background_service/: ServiceMasterAnis.java
mobile/SmartTracking/background-service/src/test/java/com/codestin/background_service/: ExampleUnitTest.java
mobile/SmartTracking/gradle/wrapper/: gradle-wrapper.properties
web/: index.html
web/Scripts/: main.js
web/Scripts/other/: date.js
web/app/: app.js
web/app/controllers/app/admin/car/: carController.js  carlistController.js
web/app/controllers/app/admin/counter/: counterController.js  counterReportController.js  counterlistController.js
web/app/controllers/app/admin/dashboard/: dashboardController.js  reportController.js  reportlistController.js
web/app/controllers/app/admin/pesticide/: pesticideController.js  pesticidesController.js
web/app/controllers/app/admin/report/: activityReportController.js  collectionController.js  refundReportController.js  (+5 more)
web/app/controllers/util/: appHeaderController.js  appLeftMenuController.js
web/app/directives/: bootstrapDatepicker.js
web/app/filters/: pesticideDealerFilter.js
web/app/partials/: creditAdjustment.html
web/app/services/app/: apiService.js  deleteDataService.js
web/app/services/utils/: authorizationService.js  constantService.js  modalService.js
web/app/views/layout/app/: Header.html  LeftPanel.html
web/css/: angular-growl.css  app.css  bitSoft.css
web/db/: bitsoftb_eatico.sql
web/js/: angular-growl.js  angular-scenario.js
web/site/: apply.php  dataprovider.php  dbconnect.php  getTeacherInfoByCode.php  getTuitionByCode.php  insertIntoRequ.php  teachersDataprovider.php
web/site/assets/css/: app.min.css
xls-templates/desh/: sales-summary-report.xls  sales-summary-report_OLD.xls
xls-templates/dhaka-chaka/: sales-summary-report.xls  user-accounts-report.xls
xls-templates/green-dhaka/: sales-summary-report.xls  shift-wise-sales-summary-report-15.xls  shift-wise-sales-summary-report-20-25.xls  shift-wise-sales-summary-report.xls  way-bill-report.xls
xls-templates/iqbal-ent/: Copy of sales-summary-report.xls  Sales_Report_2020-03-18_To_2020-03-18.xls  counter_wise_reveres.xls  sales-summary-report.xls
xls-templates/sb/: sales-summary-report.xls
xls-templates/sd/: counter_wise_reveres.xls  sales-summary-report.xls
xls-templates/t2/: sales-summary-report.xls  sales-summary-report_OLD.xls  user-accounts-report.xls
xls-templates/utshob/: sales-summary-report.xls  user-accounts-report.xls
(+46 files in other folders)
