rootProject.name = "Smart Tracking"
//application settings
def app_name = ['app']
def libs_name = ['background-service']
//include areas
for (def iterator = 0; iterator < app_name.size(); iterator++) {
    include ':' + app_name.get(iterator)
}
for (def iterator = 0; iterator < libs_name.size(); iterator++) {
    include ':' + libs_name.get(iterator)
}